#################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     O O                       #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ####|                      #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ######|                      #
#                                                                                                                                                                                                                                                                                                                      O O O O O O O O O O O                           O O                                                                                                                                               |                      #
#                                                                                                                                                                                                                                                                                                                 ##############################                ###############                                                                                                                                        #/#\#                    #
#                                                                                                                                                                                                                                                                                                                 ##############################                ###############                                                                                                                                       #/###\#                   #
#                                                                                                                                                                                                                                                                                                                 ##############################                ###############                                                                                                                                      #/#####\#                  #
#                                                                                                                                                                                                                          O O O O                                                                                                                                                                                                                                                                                  #/#######\#                 #
#                                                                                                                                                                                                                    ###############                                                                                                                                                                                                                                                                               #/#########\#                #
#                                                                                                                                                                                                                    ###############                                                                                                                                                                                                                                                                              #/###########\#               #
#                                                                                                                                                                                                                    ###############                                                                                                                                                                                                                                                                             ##|##|||#|||##|##              #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ##|##|||#|||##|##              #
#                                                                                                                                                                                                                                                                                                                                                         O                                                                                                                                                      ##|##|||#|||##|##              #
#                                                                                                                                                                                                              O O                                                                                      #####MMMMM#####                                 #####                                                                                #########                                                           ##|##||###||##|##              #
#                                                                                                                                                                                                             #####                                                                                     #####M ? M#####                                 #####                                                                             ############                                                           ##|##|#####|##|##              #
#                                              %%%%%%%%%%%                                                                                                                                                    #####                                                                                     #####MMMMM#####                                 #####                                                                          ###############                                                   #################################      #
#                                              %%%%%%%%%%%                                                                                               %%%%%%%%%%%                                          #####                                                                                                                                                                                                                 ##################                                                   |||## ##|||###########|||## ##|||      #
#                                                %%%%%%%                                                 %%%%%%%%%%%                                     %%%%%%%%%%%                                                                                                                                                                                                                                                             #####################                                                   |||#   #|||###     ###|||#   #|||      #
#                                                %%%%%%%                                                 %%%%%%%%%%%                                       %%%%%%%                                                                                                                                                                                                                                                            ########################                                                   |||     |||##       ##|||     |||      #
#                                                %%%%%%%                                                   %%%%%%%                                         %%%%%%%                                                                                ####                                                                                                                                                                     ###########################                                                   |||     |||#   |||   #|||     |||      #
#                                                %%%%%%%                                                   %%%%%%%                                         %%%%%%%                                                                                ######                                                                                                                                                                ##############################                                                   |||     |||   |   |   |||     |||      #
#                                                %%%%%%%             O O O O O O O O O O O O O O O O       %%%%%%%                                         %%%%%%%                                                                                ########                                                                                                                                                           ################################# O O O O O O                                       |||     |||   |" "|   |||     |||      #
##################################################################################################################################################################################################        ###########        #############        ###############################################################################################################################################################################################################################################################################################
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------