#################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ####|                      #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ######|                      #
#                                                                           MMMMM                                                                                                                                                                                                                                                                                                                                                                                                                                        |                      #
#                                                                           M ? M                                                                                                                                                                                                                                 ##############################                ###############                                                                                                                                        #/#\#                    #
#                                                                           MMMMM                                                                                                                                                                                                                                 ##############################                ###############                                                                                                                                       #/###\#                   #
#                                                                                                                                                                                                                                                                                                                 ##############################                ###############                                                                                                                                      #/#####\#                  #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #/#######\#                 #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  #/#########\#                #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #/###########\#               #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ##|##|||#|||##|##              #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ##|##|||#|||##|##              #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ##|##|||#|||##|##              #
#                                                   MMMMM         #####MMMMM#####MMMMM#####                                                                                                                                                                                                             #####MMMMM#####                                 #####                     MMMMMMMMMM                                                 #########      #########                                            ##|##||###||##|##              #
#                                                   M ? M         #####M ? M#####M ? M#####                                                                                                                                                                                                             #####M ? M#####                                 #####                     M ? MM ? M                                              ############      ############                                         ##|##|#####|##|##              #
#                                                   MMMMM         #####MMMMM#####MMMMM#####                                                                                                     %%%%%%%%%%%                                 %%%%%%%%%%%                                                 #####MMMMM#####                                 #####                     MMMMMMMMMM                                           ###############      ###############                              #################################      #
#                                                                                                                                                        %%%%%%%%%%%                            %%%%%%%%%%%                                 %%%%%%%%%%%                                                                                                                                                                             ##################      ##################                           |||## ##|||###########|||## ##|||      #
#                                                                                                        %%%%%%%%%%%                                     %%%%%%%%%%%                              %%%%%%%                                     %%%%%%%                                                                                                                                                                            #####################      #####################                        |||#   #|||###     ###|||#   #|||      #
#                                                                                                        %%%%%%%%%%%                                       %%%%%%%                                %%%%%%%                                     %%%%%%%                                                                                                                                                                         ########################      ########################                     |||     |||##       ##|||     |||      #
#                                                                                                          %%%%%%%                                         %%%%%%%                                %%%%%%%                                     %%%%%%%                                                                                                                                                                      ###########################      ###########################                  |||     |||#   |||   #|||     |||      #
#                                                                                                          %%%%%%%                                         %%%%%%%                                %%%%%%%                                     %%%%%%%                                                                                                                                                                   ##############################      ##############################               |||     |||   |   |   |||     |||      #
#                                                                                                          %%%%%%%                                         %%%%%%%                                %%%%%%%                                     %%%%%%%                                                                                                                                                                #################################      #################################            |||     |||   |" "|   |||     |||      #
#########################################################################################################################################################################################################################################################################################       #################################################################################################################################################################################################################################################
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------