#################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                O                                                   ####|                      #
#                                                                                                                                                                                   O O O O O O O O O O O O O                                                                                                                                                                                                                                                   #|#                                                ######|                      #
#                                                                                                                                                                                ##############################                                                                                                                                                                                                                                                 #|#                                                      |                      #
#                                                                                                                                                                                ##############################                                                                                                                                                                                                                                                 #|#                                                    #/#\#                    #
#                                                                                                                                                                                ##############################                                                                                                                                                                                                                                                 #|##                                                  #/###\#                   #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                               #|#                                                  #/#####\#                  #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                               #|#                                                 #/#######\#                 #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                              ##|#                                                #/#########\#                #
#                                                                                                                                                              O O O O                                    O O                                                                                                                                                                                                                                                   #|#                                               #/###########\#               #
#                                                                                                                                                        ###############                               ##############     ###########                                                                                                                                                                                                                           #|#                                              ##|##|||#|||##|##              #
#                                                                    O O O O                                                                             ###############                               ##############     ###########                                                                                                                                                                                                                           #|#                                              ##|##|||#|||##|##              #
#                                                           #########################                                                                    ###############                               ##############     ###########                                                                      O                                             O O                                                                                                    #|###                                            ##|##|||#|||##|##              #
#                                                           #########################                                                                                                                                                                                                                   #####                  MMMMM                    #####                                                                                                   #|#                                              ##|##||###||##|##              #
#                                                           #########################                                                             O                                                                                                         O O O O O O O O O                           #####                  M ? M                    #####                                                                                                   #|#                                              ##|##|#####|##|##              #
#                                                                                                                                         ##########                                                                                             ################################                       #####                  MMMMM                    #####                                                                                                  O#|#                                      #################################      #
#                                                                                                                                         ##########                                                                                             ################################                                                                                                                %%%%%%%%%%%                                                   ##|#                                      |||## ##|||###########|||## ##|||      #
#                                                                                                        %%%%%%%%%%%                      ##########                                                                                             ################################                                                                                                                %%%%%%%%%%%                                                 ####|#                                      |||#   #|||###     ###|||#   #|||      #
#                                                                                                        %%%%%%%%%%%                                                                                                                                                                                                                                                                               %%%%%%%                                                      #|###                                    |||     |||##       ##|||     |||      #
#                                                                                                          %%%%%%%                                                                                                                                                                                                                                                                                 %%%%%%%                                                      #|#####                                  |||     |||#   |||   #|||     |||      #
#                                                                                                          %%%%%%%                                                                                                                                                                                                                                                                                 %%%%%%%                                                      #|#                                      |||     |||   |   |   |||     |||      #
#                                                                                                          %%%%%%%                  O O                                                                                                                                                         #                                                                                                  %%%%%%%                                                      ###                       O O O O O O    |||     |||   |" "|   |||     |||  O   #
##########################################################################################################################################                                                                                                                                                      #################################################################################################################################################################################################################################################
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------