#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#     *      * ***** ******* ******* *    * *******  ******** ******  *       *  *****  *******  ******* *****     #
#     **     * *   *    *    *       *    * *      * *        *     * **     ** *     * *      *    *    *   *     #
#     * *    * *   *    *    *       *    * *      * *        *     * * *   * * *     * *      *    *    *   *     #
#     *  *   * *   *    *    *       *    * *******  *        ******  *  * *  * *     * *******     *    *   *     #
#     *   *  * *   *    *    ******* *    * *        ******** * *     *   *   * ******* * *         *    *   *     #
#     *    * * *   *    *          * *    * *        *        *  *    *       * *     * *  *        *    *   *     #
#     *     ** *   *    *          * *    * *        *        *   *   *       * *     * *   *       *    *   *     #
#     *      * *****    *    ******* ****** *        ******** *    *  *       * *     * *    *   ******* *****     #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#                                                    (1) START                                                     #
#                                                                                                                  #
#                                                    (2) GUIDE                                                     #
#                                                                                                                  #
#                                                    (3) EXIT                                                      #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
