#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #
#                   *     *    ******    *    *        *       *    ******    *      *     *                       #
#                   *     *    *    *    *    *        *       *    *    *    **     *     *                       #
#                   *     *    *    *    *    *        *       *    *    *    * *    *     *                       #
#                   *******    *    *    *    *        *   *   *    *    *    *  *   *     *                       #
#                      *       *    *    *    *        *  * *  *    *    *    *   *  *     *                       #
#                      *       *    *    *    *        * *   * *    *    *    *    * *     *                       #
#                      *       *    *    *    *        **     **    *    *    *     **                             #
#                      *       ******     ****         *       *    ******    *      *     *                       #
#                                                                                                                  #
#                                                                                                                  #
#                                                  (1) Restart                                                     #
#                                                                                                                  #
#                                                  (2) Main Menu                                                   #
#                                                                                                                  #
#                                                  (3) Exit                                                        #
#                                                                                                                  #
#                                                                                                                  #
#                                                                                                                  #