#######################################################################
# . . . . . . . . . . . . . . . . ### . . . . . . . . . . . . . . . . #
# O ########### . ############# . ### . ############# . ########### O #
# . ########### . ############# . ### . ############# . ########### . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . ########### . ### . ####################### . ### . ########### . #
# . . . . . . . . ### . . . . . . ### . . . . . . ### . . . . . . . . #
############### . #############   ###   ############# . ###############
              # . #############         ############# . #              
              # . ###                             ### . #              
############### . ###   #########     #########   ### . ###############
# . . . . . . . .       #                     #       . . . . . . . . #
############### . ###   #                     #   ### . ###############
              # . ###   #######################   ### . #              
              # . ### G            p              ### . #              
############### . ###   #######################   ### . ###############
# .G. . . . . . . . . . . . . . . ### . . . . . . . . . . . . . . . . #
# O ########### . ############# . ### . ############# . ########### O #
# . . . ####### . . . . . . . . . . . . . . . . . . . . ####### . . . #
##### . ####### . ### . ####################### . ### . ####### . #####
# . . . . . . . . ### . . . . . . ### . . . . . . ### G . . . . . . . #
# . ########################### . ### . ########################### . #
# G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
#######################################################################